<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutinamesta</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="manual.html">Manual</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>Rutinamesta</h1>
    </header>
    <body>
        <section id="info">
            <article>
                <h2>Informacion sobre la página</h2>
            </article>
            <article>
                <h2>Informacion sobre mí</h2>
            </article>
        </section>
        <section id="rutina">
            <form>
                <input type="number" placeholder="Dias">
                <div>
                    Pecho<input type="number" name="" id="">
                    Espalda<input type="number" name="" id="">
                    Biceps<input type="number" name="" id="">
                    Triceps<input type="number" name="" id="">
                    Abdominales<input type="number" name="" id="">
                    Dorsales<input type="number" name="" id="">
                    Trapecios<input type="number" name="" id="">
                    Triceps<input type="number" name="" id="">
                    Cuadriceps<input type="number" name="" id="">
                    Femorales<input type="number" name="" id="">
                    Abductores<input type="number" name="" id="">
                    Aductores<input type="number" name="" id="">
                    Gemelos<input type="number" name="" id="">
                    Sóleo<input type="number" name="" id="">
                    Antebrazo<input type="number" name="" id="">
                </div>
                <button>Crear rutina</button>
            </form>
            <table>resultado</table>
        </section>
    </body>
    <footer>

    </footer>
</body>
</html>