<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rutinamesta - Inicio</title>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="manual.html">Manual</a></li>
            </ul>
        </nav>
        <h1>Rutinamesta</h1>
    </header>

    <body>
        <section id="info">
            <article>
                <h2>Informacion sobre la página</h2>
            </article>
            <article>
                <h2>Informacion sobre mí</h2>
            </article>
        </section>
        <a href="rutina.html">Crear rutina</a>
        <a href="calculadora.html">Calcular el indice de masa corporal</a>
    </body>
    <footer>

    </footer>
</body>

</html>