<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rutinamesta - Manual</title>
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="manual.html">Manual</a></li>
            </ul>
        </nav>
        <h1>Rutinamesta</h1>
    </header>

    <body>

    </body>
    <footer>

    </footer>
</body>

</html>